#Greenfoot project file
class.CannonBall.image=cannonball.png
class.Canon.image=cannon.png
class.FinishLocation.image=target.png
class.Ladybug.image=ladybug_02.png
class.LoseWorld.image=brick.jpg
class.MyWorld.image=bluerock.jpg
class.WinWorld.image=bathroom-tile.jpg
dependency1.from=MyWorld
dependency1.to=Canon
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CannonBall
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FinishLocation
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ladybug
dependency4.type=UsesDependency
dependency5.from=CannonBall
dependency5.to=LoseWorld
dependency5.type=UsesDependency
dependency6.from=CannonBall
dependency6.to=Ladybug
dependency6.type=UsesDependency
dependency7.from=Canon
dependency7.to=CannonBall
dependency7.type=UsesDependency
dependency8.from=Ladybug
dependency8.to=WinWorld
dependency8.type=UsesDependency
dependency9.from=Ladybug
dependency9.to=FinishLocation
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=762
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CannonBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=WinWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Canon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FinishLocation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ladybug
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LoseWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1044
world.lastInstantiated=MyWorld
xPosition=858
yPosition=167
